# translation of lskat.po to Estonian
# Copyright (C) 2000,2002, 2007 Free Software Foundation, Inc.
#
# Jane Susi <jane@linux.ee>, 2000.
# Anti Veeranna <duke@linux.ee>, 2002.
# Marek Laane <bald@smail.ee>, 2007-2008, 2009, 2012.
msgid ""
msgstr ""
"Project-Id-Version: lskat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-07 00:37+0000\n"
"PO-Revision-Date: 2012-05-28 15:37+0300\n"
"Last-Translator: Marek Laane <bald@smail.ee>\n"
"Language-Team: Estonian <kde-et@linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Anti Veeranna, Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "duke@linux.ee, bald@smail.ee"

#: config_two.cpp:29
#, kde-format
msgctxt "Default player name"
msgid "Alice"
msgstr "Mari"

#: config_two.cpp:30
#, kde-format
msgctxt "Default player name"
msgid "Bob"
msgstr "Jüri"

#: deck.cpp:147
#, kde-format
msgid "no valid card"
msgstr "pole sobiv kaart"

#: deck.cpp:154 deck.cpp:166
#, kde-format
msgid "unknown"
msgstr "tundmatu"

#: deck.cpp:155
#, kde-format
msgctxt "suite name"
msgid "Clubs"
msgstr "Risti"

#: deck.cpp:156
#, kde-format
msgctxt "suite name"
msgid "Spades"
msgstr "Poti"

#: deck.cpp:157
#, kde-format
msgctxt "suite name"
msgid "Hearts"
msgstr "Ärtu"

#: deck.cpp:158
#, kde-format
msgctxt "suite name"
msgid "Diamonds"
msgstr "Ruutu"

#: deck.cpp:159
#, kde-format
msgctxt "trump name"
msgid "Grand"
msgstr "Trump"

#: deck.cpp:167
#, kde-format
msgctxt "card name"
msgid "Ace"
msgstr "äss"

#: deck.cpp:168
#, kde-format
msgctxt "card name"
msgid "King"
msgstr "kuningas"

#: deck.cpp:169
#, kde-format
msgctxt "card name"
msgid "Queen"
msgstr "emand"

#: deck.cpp:170
#, kde-format
msgctxt "card name"
msgid "Jack"
msgstr "soldat"

#: deck.cpp:171
#, kde-format
msgctxt "card name"
msgid "Ten"
msgstr "kümme"

#: deck.cpp:172
#, kde-format
msgctxt "card name"
msgid "Nine"
msgstr "üheksa"

#: deck.cpp:173
#, kde-format
msgctxt "card name"
msgid "Eight"
msgstr "kaheksa"

#: deck.cpp:174
#, kde-format
msgctxt "card name"
msgid "Seven"
msgstr "seitse"

#: deck.cpp:183
#, kde-format
msgctxt "eg jack of clubs"
msgid "%1 of %2"
msgstr "%2 %1"

#: display_intro.cpp:92
#, kde-format
msgctxt "Title of the game - line 1"
msgid "Lieutenant Skat"
msgstr "Leitnant Skat"

#: display_intro.cpp:93
#, kde-format
msgctxt "Title of the game - line 2"
msgid "for"
msgstr " "

#: display_intro.cpp:94
#, kde-format
msgctxt "Title of the game - line 3"
msgid "K D E"
msgstr "K D E"

#: display_two.cpp:368
#, kde-format
msgctxt "Resulting score of a game with no point"
msgid "no point"
msgstr "null punkti"

#: display_two.cpp:370
#, kde-format
msgctxt "Resulting score of a game between 1 and 4"
msgid "%1 point"
msgid_plural "%1 points"
msgstr[0] "%1 punkt"
msgstr[1] "%1 punkti"

#: engine_two.cpp:235
#, kde-format
msgid "Game was ended - no winner"
msgstr "Mäng lõpetati - võitjat pole"

#: engine_two.cpp:244
#, kde-format
msgid "Game is drawn"
msgstr "Mäng jäi viiki"

#: engine_two.cpp:250
#, kde-format
msgid "Player 1 - %1 won "
msgstr "Mängija 1 - %1 võitis "

#: engine_two.cpp:257 engine_two.cpp:277
#, fuzzy, kde-format
#| msgid "%1 won with 90 points. Super!"
msgid "%1 won with over 90 points. Super!"
msgstr "%1 võitis 90 punktiga. Vinge! "

#: engine_two.cpp:263 engine_two.cpp:283
#, kde-format
msgid "%1 won to nil. Congratulations!"
msgstr "%1 võitis. Õnnitlused! "

#: engine_two.cpp:270
#, kde-format
msgid "Player 2 - %1 won "
msgstr "Mängija 2 - %1 võitis "

#: engine_two.cpp:344
#, kde-format
msgid "Game ended"
msgstr "Mäng lõpetati"

#: fromlibkdegames/carddeckinfo.cpp:62 fromlibkdegames/carddeckinfo.cpp:63
#, kde-format
msgid "unnamed"
msgstr ""

#: fromlibkdegames/kcarddialog.cpp:190
#, kde-format
msgctxt "@title:window"
msgid "Card Deck Selection"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, previerGroupBox)
#: fromlibkdegames/kgamecardselector.ui:23
#, kde-format
msgid "Preview"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, cardDescription)
#: fromlibkdegames/kgamecardselector.ui:41
#, kde-format
msgid "Deck description."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, cardName)
#: fromlibkdegames/kgamecardselector.ui:54
#, kde-format
msgid "Deck Name"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, previewImage)
#: fromlibkdegames/kgamecardselector.ui:83
#, kde-format
msgid ""
"Frontside\n"
"Preview"
msgstr ""

#. i18n: ectx: Menu (game)
#: lskatui.rc:10
#, kde-format
msgid "&Game"
msgstr "&Mäng"

#. i18n: ectx: Menu (settings)
#: lskatui.rc:12
#, kde-format
msgid "&Settings"
msgstr "&Seadistused"

#. i18n: ectx: ToolBar (mainToolBar)
#: lskatui.rc:24
#, kde-format
msgid "Main Toolbar"
msgstr "Peamine tööriistariba"

#: main.cpp:62
#, kde-format
msgid "LSkat"
msgstr "LSkat"

#: main.cpp:64
#, kde-format
msgid "LSkat: A desktop card game"
msgstr "LSkat: töölaua kaardimäng"

#: main.cpp:66
#, kde-format
msgid "(c) 1995-2007, Martin Heni"
msgstr "(c) 1995-2007: Martin Heni"

#: main.cpp:71
#, kde-format
msgid "Martin Heni"
msgstr "Martin Heni"

#: main.cpp:71
#, kde-format
msgid "Game design and code"
msgstr "Mängu kujundus ja kood"

#: main.cpp:72
#, kde-format
msgid "Eugene Trounev"
msgstr "Eugene Trounev"

#: main.cpp:72
#, kde-format
msgid "Graphics"
msgstr "Graafika"

#: main.cpp:74
#, kde-format
msgid "Benjamin Meyer"
msgstr "Benjamin Meyer"

#: main.cpp:74
#, kde-format
msgid "Code Improvements"
msgstr "Koodiparandused"

#: main.cpp:81
#, kde-format
msgid "Enter debug level"
msgstr "Silumistase"

#: main.cpp:82
#, kde-format
msgid "Skip intro animation"
msgstr "Sisejuhatava animatsiooni vahelejätmine"

#: main.cpp:83
#, kde-format
msgid "Run game in demo (autoplay) mode"
msgstr "Näidismängu käivitamine"

#: mainwindow.cpp:80
#, kde-format
msgid "Installation error: No theme list found."
msgstr "Paigaldamisviga: teemade nimekirja ei leitud."

#: mainwindow.cpp:126
#, kde-format
msgid "Installation error: Theme file error."
msgstr "Paigaldamisviga: teemafaili viga."

#: mainwindow.cpp:144
#, kde-format
msgid "Welcome to Skat! Please start a new game."
msgstr "Tere tulemast mängima skatti! Palun käivita uus mäng."

#: mainwindow.cpp:333
#, kde-format
msgid "Game Over. Please start a new game."
msgstr "Mäng on läbi. Palun käivita uus mäng."

#: mainwindow.cpp:347
#, kde-format
msgctxt "Player name and number"
msgid "Next move for %1 (player %2)"
msgstr "Järgmisena käib %1 (mängija %2)"

#: mainwindow.cpp:361
#, kde-format
msgid "Clears the all time statistics which is kept in all sessions."
msgstr "Puhastab mängu ajaloo statistika."

#: mainwindow.cpp:366
#, kde-format
msgid "Ends a currently played game. No winner will be declared."
msgstr "Käimasoleva mängu lõpetamine. Võitja jääb välja selgitamata."

#: mainwindow.cpp:371
#, kde-format
msgid "Quits the program."
msgstr "Väljub programmist"

#: mainwindow.cpp:374
#, fuzzy, kde-format
#| msgid "Starting Player"
msgctxt "@title:menu"
msgid "Starting Player"
msgstr "Mängu alustab"

#: mainwindow.cpp:377
#, fuzzy, kde-format
#| msgid "Changing starting player..."
msgctxt "@info:tooltip"
msgid "Change starting player"
msgstr "Mängu alustaja vahetamine..."

#: mainwindow.cpp:378
#, kde-format
msgid "Chooses which player begins the next game."
msgstr "Valib järgmist mängu alustava mängija."

#: mainwindow.cpp:380
#, fuzzy, kde-format
#| msgid "Player &1"
msgctxt "@item:inmenu"
msgid "Player &1"
msgstr "&1. mängija"

#: mainwindow.cpp:381
#, fuzzy, kde-format
#| msgid "Player &2"
msgctxt "@item:inmenu"
msgid "Player &2"
msgstr "&2. mängija"

#: mainwindow.cpp:386
#, fuzzy, kde-format
#| msgid "Player &1 Played By"
msgctxt "@title:menu"
msgid "Player &1 Played By"
msgstr "&1. mängija  "

#: mainwindow.cpp:389
#, fuzzy, kde-format
#| msgid "Changing who plays player 1."
msgctxt "@info:tooltip"
msgid "Change who plays player 1"
msgstr "1. mängija vahetamine."

#: mainwindow.cpp:390
#, kde-format
msgid "Changing who plays player 1."
msgstr "1. mängija vahetamine."

#: mainwindow.cpp:392
#, fuzzy, kde-format
#| msgid "&Mouse"
msgctxt "@item:inmenu"
msgid "&Mouse"
msgstr "Hii&r"

#: mainwindow.cpp:393
#, fuzzy, kde-format
#| msgid "&Computer"
msgctxt "@item:inmenu"
msgid "&Computer"
msgstr "&Arvuti"

#: mainwindow.cpp:399
#, fuzzy, kde-format
#| msgid "Player &2 Played By"
msgctxt "@title:menu"
msgid "Player &2 Played By"
msgstr "&2. mängija "

#: mainwindow.cpp:402
#, fuzzy, kde-format
#| msgid "Changing who plays player 2."
msgctxt "@info:tooltip"
msgid "Change who plays player 2"
msgstr "2. mängija vahetamine."

#: mainwindow.cpp:403
#, kde-format
msgid "Changing who plays player 2."
msgstr "2. mängija vahetamine."

#: mainwindow.cpp:411
#, fuzzy, kde-format
#| msgid "&Theme"
msgctxt "@title:menu"
msgid "&Theme"
msgstr "&Teema"

#: mainwindow.cpp:417
#, fuzzy, kde-format
#| msgid "Changing theme."
msgctxt "@info:tooltip"
msgid "Change theme"
msgstr "Teema muutmine."

#: mainwindow.cpp:418
#, kde-format
msgid "Changing theme."
msgstr "Teema muutmine."

#: mainwindow.cpp:422
#, fuzzy, kde-format
#| msgid "Select &Card Deck..."
msgctxt "@action"
msgid "Select &Card Deck…"
msgstr "K&aardipaki valimine..."

#: mainwindow.cpp:424
#, fuzzy, kde-format
#| msgid "Configure card decks..."
msgctxt "@info:tooltip"
msgid "Configure card decks"
msgstr "Kaardipaki seadistamine..."

#: mainwindow.cpp:425
#, kde-format
msgid "Choose how the cards should look."
msgstr "Valib kaardipaki välimuse."

#: mainwindow.cpp:429
#, fuzzy, kde-format
#| msgid "&Change Player Names..."
msgctxt "@action"
msgid "&Change Player Names…"
msgstr "&Mängijate nimede muutmine..."

#: mainwindow.cpp:500
#, kde-format
msgid "Do you really want to clear the all time statistical data?"
msgstr "Kas tõesti soovid kogu mängu ajaloo statistika kustutada?"

#: mainwindow.cpp:573
#, fuzzy, kde-format
#| msgid "Dealing cards..."
msgctxt "@info"
msgid "Dealing cards…"
msgstr "Kaartide jagamine..."

#. i18n: ectx: property (windowTitle), widget (QDialog, NameDialog)
#: namedialog.ui:14
#, kde-format
msgid "Configure Names"
msgstr "Nimede seadistamine"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: namedialog.ui:20
#, kde-format
msgid "Player Names"
msgstr "Mängijate nimed"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: namedialog.ui:32
#, kde-format
msgid "Player 1:"
msgstr "1. mängija:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: namedialog.ui:39
#, kde-format
msgid "Player 2:"
msgstr "2. mängija:"

#: scoresprite.cpp:171
#, kde-format
msgctxt "Score in score widget"
msgid "Score: %1"
msgstr "Punktisumma: %1"

#: scoresprite.cpp:179
#, kde-format
msgctxt "Won and overall games in score widget"
msgid "Games: %1 / %2"
msgstr "Mängud: %1 / %2"

#~ msgid "Changing who plays player 1..."
#~ msgstr "1. mängija vahetamine..."

#~ msgid "Changing who plays player 2..."
#~ msgstr "2. mängija vahetamine..."

#~ msgid "Changing theme..."
#~ msgstr "Teema muutmine..."

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Cancel"
#~ msgstr "Loobu"

#~ msgid "Player %1 won "
#~ msgstr "Mängija %1 võitis "
